{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "incremental": false,
    "plugins": []
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "src", "prisma"]
}
